# java-aop-circuite-breakers

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/aspect/: CircuitBreakerLoggingAspect.java  LogApiCall.java  LogSensitive.java  LoggingAspect.java  UserControllerAspect.java
src/main/java/com/example/demo/config/: CircuitBreakerConfig.java  DataInitializer.java
src/main/java/com/example/demo/controller/: ResilienceController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: EmailService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ResilienceExampleService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: LoggingUtils.java
src/main/resources/: application.properties  logback-spring.xml
